  * {
    margin: 0;
    padding: 0;
  }

  html,body{
    overflow-x: hidden !important;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #2cc374;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #000000;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  button {
    border: 0;
    outline: 0;
  }

  button:hover {
    cursor: pointer;
  }

  button:focus,
  input:focus,
  textarea:focus {
    border: 0;
    outline: 0;
  }

  a:hover {
    text-decoration: none;
  }

  img {
    max-width: 100%;
  }

  li {
    list-style: none;
  }

  /* a, p{
      font-size: 14px;
  } */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }

  .no-pad {
    padding: 0;
  }

  p {
    font-family: "Lato", sans-serif;
  }

  header .header-nav ul {
    display: flex;
    column-gap: 70px;
    justify-content: center;
  }

  header .header-nav ul li a {
    color: #3A3A3A;
    font-size: 20px;
    transition: .3s;
    position: relative;
  }

  header .header-nav ul li a:hover {
    color: #2CC374;
  }

  .header-cart-search ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
  }

  header {
    padding: 30px 0;
  }

  ul,
  li {
    margin: 0 !important;
  }

  header .header-nav ul li a::after {
    content: "";
    background-color: #2CC374;
    width: 60%;
    height: 5px;
    position: absolute;
    bottom: -10px;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 50px;
    opacity: 0;
  }


  .hero-banner {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
  }

  .text h1 {
    color: #3A3A3A;
    font-size: 130px;
    font-weight: 600;
    line-height: 1.1em;
  }

  .text h1 span {
    color: #2CC374;
  }

  .text p {
    color: #7A7A7A;
    font-size: 25px;
  }

  .hero-banner .text p {
    font-size: 40px;
    max-width: 800px;
    line-height: 1.2em;
    margin: 20px 0px 30px 0px;
  }

  .t-btn {
    background-color: #3A3A3A;
    color: white;
    display: inline-flex;
    padding: 15px 30px;
    transition: .3s;
    font-size: 30px;
    margin-top: 40px;
  }

  .t-btn:hover {
    background-color: #2cc374;
    color: white;
  }

  .hero-banner .hero-img img {
    position: absolute;
    right: 0;
    top: 0;
  }

  .home-sec-01 {
    padding: 100px 0;
  }

  .text h3 {
    color: #7A7A7A;
    font-size: 30px;
    font-weight: 500;
  }

  .text h2 {
    color: #3A3A3A;
    font-size: 70px;
    font-weight: 700;
  }

  .text h2 span {
    color: #2CC374;
  }

  .home-sec-01 .text p:nth-child(2) {
    margin-top: 20px;
  }

  .home-sec-01 .text p {
    padding-right: 100px;
  }

  .home-sec-01 .swing-box {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }

  .home-sec-01 .swing-box h6 {
    color: #2CC374;
    font-size: 30px;
    font-weight: 500;
  }

  .home-sec-02 .two-thing-aline {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }

  .home-sec-02 .two-thing-aline .video-btn-box a {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 25px;
    color: #3A3A3A;
  }

  .home-sec-02 .text p {
    font-size: 30px;
    padding-right: 20px;
    line-height: 1.2em;
    margin: 20px 0 30px;
  }

  .home-sec-03 {
    padding: 100px 0;
  }

  .text.text-center h2 {
    font-size: 70px;
    margin-bottom: 50px;
  }

  .home-sec-06 {
    padding: 100px 0;
  }

  .home-sec-06 .slide-arrow {
    position: absolute;
    top: 45%;
    right: -50px;
    background-color: #ff000000;
    color: black;
    font-size: 45px;
    transition: .3s;
  }

  .home-sec-06 .slide-arrow.prev-arrow {
    right: auto;
    left: -50px;
  }

  .home-sec-06 .slide-arrow:hover {
    color: #2cc374;
  }

  .home-sec-06 ul.slick-dots {
    z-index: 999;
    position: absolute;
    bottom: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    left: 0;
    right: 0;
  }

  .slick-dots li button:before {
    background-color: #7A7A7A;
    opacity: 100%;
  }

  .slick-dots li.slick-active button:before {
    background-color: #2cc374;
    width: 15px;
    height: 15px;
    top: 0px;
  }

  /* .slick-track .col-lg-4.col-md-6.slick-slide.slick-current.slick-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-image: url(../images/slider-left.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  } */

  .home-sec-06 .slick-track .col-lg-4.col-md-6.slick-slide::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-image: url(../images/slider-center.png) ;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  }

  /* .slick-track .col-lg-4.col-md-6.slick-slide.slick-active:nth-child(2)::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-image: url(../images/slider-right.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  } */


  .home-sec-06 .testi-img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 5px;
    padding: 100px 0px 200px 0px;
  }

  .home-sec-06 .testi-img-box .person-heading h5 {
    font-size: 21px;
  }

  .home-sec-06 .testi-img-box .person-heading h6 {
    font-size: 14px;
  }

  .home-sec-06 .testi-img-box .person-heading img {
    display: block;
    margin: auto;
    margin-top: 5px;
  }

  .home-sec-06 .testi-img-box .person-comment p {
    font-size: 14px;
    padding: 0px 130px;
  }

  .home-sec-02.home-sec-07 {
    padding: 100px 0;
  }

  .home-sec-02.home-sec-07 .pricing-box {
    max-width: 520px;
    height: 600px;
    background-color: #E0E0E0;
    border: 1px solid #CCCCCC;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
  }

  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h4 {
    font-size: 30px;
  }

  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h5 {
    font-size: 70px;
    color: #2CC374;
  }

  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content p {
    font-size: 30px;
    color: #7A7A7A;
  }

  .home-sec-02.home-sec-07 .pricing-box .sessions-box p {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 30px;
    font-size: 30px;
    color: #7A7A7A;
  }

  .home-sec-02.home-sec-07 .pricing-box .sessions-box {
    margin: 20px 0;
  }

  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  .home-sec-02.home-sec-07 .t-btn.new {
    background-color: #ff000000;
    color: #2cc374;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    padding: 0;
    transition: .3s;
  }

  .home-sec-02.home-sec-07 .t-btn.new:hover {
    color: black;
    column-gap: 30px;
  }

  .home-sec-02.home-sec-07 .t-btn.new:hover img {
    filter: invert(1) brightness(0.5);
  }

  .home-sec-02.home-sec-07 .pricing-box.hot {
    box-shadow: 0px 0px 20px 0px #00000038;
    position: relative;
    margin-left: -340px;
    margin-top: 130px;
  }

  .home-sec-02.home-sec-07 .pricing-box.hot .hot-box {
    position: relative;
    position: absolute;
    top: -110px;
    right: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-sec-02.home-sec-07 .pricing-box.hot .pricing-box-content {
    position: relative;
  }

  .home-sec-02.home-sec-07 .pricing-box.hot .hot-box p {
    position: absolute;
    color: #2cc374;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .star {
    animation: rotate 5s linear infinite; /* Applying the animation */
  }

  footer .links-email-number ul li a {
    font-size: 25px;
    color: #3A3A3A;
    transition: .3s;
  }

  footer .links-email-number ul li a:hover {
    color: #2cc374;
  }

  footer .links-email-number ul li:nth-child(2) a {
    font-size: 20px;
  }

  footer .links-email-number ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 15px;
    margin-top: 20px !important;
  }

  footer .heading-footer h6 {
    color: #3A3A3A;
    font-size: 23px;
    margin-bottom: 20px;
  }

  .footer-links ul li a {
    font-size: 20px;
    color: #0A142F;
    transition: .3s;
  }

  .footer-links ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
  }

  .footer-links ul li a:hover {
    color: #2cc374;
  }

  .footer-email-submit form {
    position: relative;
    display: flex;
    border-radius: 10px;
  }

  .footer-email-submit form input {
    height:  65px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #00000052;
    background-color: #E0E0E0;
    padding: 15px;
    font-size: 17px;
  }

  .footer-email-submit form button {
    background-color: #3A3A3A;
    width: 65px;
    height: 66px;
    position: absolute;
    right: 0;
    border-radius: 0px 10px 10px 0px;
    color: white;
    font-size: 22px;
    transition: .3s;
  }

  .footer-email-submit form button:hover {
    background-color: #2cc374;
  }

  footer .row.footer-btm-line {
    border-top: 3px solid #E0E1E3;
    padding: 20px 0;
    margin-top: 50px;
  }

  footer .row.footer-btm-line .socail-icons ul {
    display: flex;
    column-gap: 20px;
  }

  footer .row.footer-btm-line .socail-icons ul li a {
    border: 2px solid #E0E1E3;
    padding: 10px;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7A7A7A;
    font-size: 20px;
    transition: .3s;
  }

  footer .row.footer-btm-line .socail-icons ul li a:hover {
    color: white;
    background-color: #2cc374;
    border-color: #2cc374;
  }

  footer .copy-right p {
    font-size: 20px;
    color: #7A7A7A;
  }

  footer .site-copy-right p {
    font-size: 20px;
    color: #7A7A7A;
  }

  footer .site-copy-right p a {
    color: #3A3A3A;
    font-weight: 600;
    text-decoration: underline;
    transition: .3s;
  }



  footer .site-copy-right p a:hover {
    color: #2cc374;
  }

  footer .container {
    max-width: 1380px;
  }

  .pricings-sec-01 {
    padding: 100px 0;
  }

  .pricings-sec-01 .pricing-box-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 50px;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box {
    width: 30%;
    background-color: #E0E0E0;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 10px #00000029;
    padding: 50px;
    border: 1px solid #00000024;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box h6 {
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box h5 {
    font-size: 70px;
    color: #2CC374;
    font-weight: 700;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box p {
    color: #7A7A7A;
    font-size: 20px;
    line-height: 1.5em;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box a {
    background-color: #3A3A3A;
    color: white;
    padding: 10px 30px;
    display: inline-flex;
    margin-top: 20px;
    transition: .3s;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box ul li {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 20px 0 !important;
  }

  .pricings-sec-01 .pricing-box-main .pricing-box a:hover {
    background-color: #2cc374;
  }

  .pricings-sec-02 {
    padding: 100px 0;
  }

  .pricings-sec-02 .text h2 {
    color: #3A3A3A;
    font-size: 50px;
    margin: 25px 0 5px;
  }


  .pricings-sec-03 {
    padding-bottom: 50px;
  }

  .pricings-sec-03 .text h2 {
    font-size: 50px;
  }

  .pricings-sec-03 ul.nav.nav-tabs {
    display: flex;
    column-gap: 20px;
    margin: 20px 0 30px !important;
  }

  .pricings-sec-03 ul.nav.nav-tabs a.nav-link {
    background-color: #AAAAAA;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    transition: .3s;
  }

  .pricings-sec-03 ul.nav.nav-tabs a.nav-link:hover,.pricings-sec-03 ul.nav.nav-tabs a.nav-link.active {
    background-color: #2CC374;
    background-image: none;
  }

  .pricings-sec-03 .tab-pane video {
    width: 100%;
    height: 700px;
    border-radius: 20px;
  }


  .comp-lziwrn17 {
    border-radius: 30px !important;
    overflow: hidden !important;
  }

  .AxNTep .FNgTtb {
    display: flex important;
  }

  .AxNTep .FNgTtb .QPXBDg {
    display: none !important;
  }

  .AxNTep {
    padding: 20px important;
  }

  .AxNTep .FNgTtb:nth-child(3) {
    width: 100% !important;
    position: absolute !important;
    right: 0px !important;
    left: auto !important;
  }

  .AxNTep .FNgTtb:nth-child(3) div#popover_p3ub3hslj {
    position: absolute !important;
    width: 23% !important;
    right: 10px !important;
    top: 58px !important;
  }


  .contact-us-sec-01 .text-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      row-gap: 20px;
  }

  .contact-us-sec-01 .text-box ul li {
    font-size: 20px;
    color: #7A7A7A;
  }
  .contact-us-sec-01 .text-box img {
    max-width: 80px;
  }

  .contact-us-sec-01 .text-box ul li:nth-child(3) {
      color: black;
  }

  .contact-us-sec-01 .text-box ul {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
  }

  .contact-us-sec-01 .text-box ul li a {
    color: #7A7A7A;
    font-size: 20px;
    transition: .3s;
  }



  .contact-us-sec-01 .text-box ul li a:hover {
      color: #2cc374;
  }

  .contact-us-sec-02 {
    padding: 100px 0;
  }

  .contact-us-sec-02 form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .contact-us-sec-02 form input,.contact-us-sec-02 form textarea {
    height: 50px;
    border-radius: 10px;
    background-color: #E2E2E2;
    border: 1px solid #0000001c;
    padding: 10px;
    color: black;
    width: 100%;
  }

  .contact-us-sec-02 form textarea {
    height: 100px;
  }

  .contact-us-sec-02 form button {
    background-color: #3A3A3A;
    color: white;
    padding: 15px 30px;
    transition: .3s;
  }

  .contact-us-sec-02 form button:hover {
    background-color: #2cc374;
  }

  .contact-us-sec-02 .iframe-map-box iframe {
    width: 100%;
    border-radius: 10px !important;
    height: 550px;
    margin-left: 50px;
  }

  .panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #e4e5e7;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .panel-default>.panel-heading a {
    display: block;
    padding: 10px 15px;
  }

  .panel-default>.panel-heading a:after {
    content: "";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
  }

  .panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: #eee;
  }

  .panel-default>.panel-heading a[aria-expanded="true"]:after {
    content: "\2212";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .panel-default>.panel-heading a[aria-expanded="false"]:after {
    content: "\002b";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .faq-sec-01 {
    padding-top: 50px;
  }

  .faq-sec-02 {
    padding: 50px 0 100px;
  }

  .faq-sec-02 .panel.panel-default {
    background-color: #E2E2E2;
    margin-bottom: 20px;
  }

  .faq-sec-02 .panel.panel-default .panel-heading {
    background-color: #E2E2E2;
  }

  .faq-sec-02 .panel.panel-default .panel-title,.faq-sec-02 .panel.panel-default .panel-title a {
    background-color: #E2E2E2 !important;
  }

  .faq-sec-02 .panel.panel-default .panel-title a {
    font-size: 26px;
    color: #3A3A3A;
    padding: 20px 30px;
  }

  .faq-sec-02 .panel.panel-default  .panel-body {
    padding: 20px;
    color: #7A7A7A;
    font-size: 21px;
    padding-right: 150px !important;
  }


  .panel-title a::after {
    background-color: white;
    padding: 10px;
    margin-top: -10px;
  }
  .panel-default>.panel-heading a[aria-expanded="true"]:after {
    background-color: #2cc374;
    color: white;
    padding: 10px 20px;
  }
  .blog-sec-01 .main-blog-box a {
    display: flex;
    column-gap: 20px;
    background-color: #E2E2E2;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #0000002b;
    margin: 15px 0;
  }

  .blog-sec-01 .main-blog-box a .content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .blog-sec-01 .main-blog-box a .content h4 {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
  }

  .blog-sec-01 .main-blog-box a .content p {
    color: #7A7A7A;
    font-size: 16px;
  }

  .blog-sec-01 .main-blog-box a .content h6 {
    color: #2CC374;
    font-size: 20px;
    font-weight: 700;
  }

  .blog-sec-01 {
    padding: 100px 0;
  }
  .blog-sec-01.blog-sec-details{
    padding: 100px 0 0;
  }

  .blog-sec-01.blog-sec-details .main-blog-details-img img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }


  .blog-sec-01.blog-sec-details .two-boxes-align {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
      align-items: center;
  }

  .blog-sec-01.blog-sec-details .two-boxes-align .box {
      width: 48%;
  }

  .blog-sec-01.blog-sec-details .two-boxes-align .main-img-blog-single img {
      height: 600px;
      object-fit: cover;
      border-radius: 10px;
  }

  .blog-sec-01.blog-sec-details .two-boxes-align .box .text p {
      margin-bottom: 15px;
  }


  .about-us-sec-01 {
    padding: 50px 0;
  }

  .about-us-sec-01 .text ul li {
    list-style: disc;
  }

  .about-us-sec-01 .text ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 20px !important;
    margin-top: 20px !important;
  }

  .about-us-sec-01 .text ul li {
    font-size: 20px;
  }

  .about-us-sec-01 .row.align-items-center.about-new-row {
    margin-top: 50px;
  }

  .about-us-sec-01 .row.align-items-center.about-new-row .text h2 {
    font-size: 50px;
  }

  .about-us-sec-01 .row.align-items-center.about-new-row .text p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .about-us-sec-02 {
    padding: 100px 0;
  }

  .about-us-sec-02 .text {
    max-width: 1100px;
    display: block;
    margin: auto;
  }

  .about-us-sec-02 .text h2 {
    margin-bottom: 0px;
  }
  .appointment-sec-01 .container{
    max-width: 1200px;
  }

  .appointment-sec-01 {
    padding: 100px 0;
  }

  .appointment-sec-01 .main-steps-form ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .appointment-sec-01 .main-steps-form {
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }

  .appointment-sec-01 .main-steps-form ul li a .svg-box {
    background-color: #E2E2E2;
    border: 1px solid #00000033;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
  }

  .appointment-sec-01 .main-steps-form ul li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    transition: .3s;
  }

  .appointment-sec-01 .main-steps-form ul li a p {
    font-size: 25px;
    color: #AAAAAA;
    transition: .3s;
  }

  .appointment-sec-01 .main-steps-form ul li {
    position: relative;
    width: 150px !important;
    max-width: 150px !important;
    transition: .3s;
  }

  .appointment-sec-01 .main-steps-form ul li::after {
    content: "";
    background-color: gray;
    width: 90%;
    height: 2px;
    position: absolute;
    top: 35%;
    left: 140px;
  }

  .appointment-sec-01 .main-steps-form ul li a .svg-box svg {
    width: 40px;
    height: 40px;
  }

  .appointment-sec-01 .main-steps-form ul li:nth-child(5)::after {
    display: none;
  }



  .appointment-sec-01 .main-steps-form ul li a:hover .svg-box svg path {
    fill: #2CC374;
  }

  .appointment-sec-01 .main-steps-form ul li a:hover p {
    color: #2CC374;
  }

  .appointment-sec-01 .main-steps-form ul li a:hover .svg-box {
    border: 1px solid #2CC374;
  }



  .appointment-sec-01 .main-steps-form ul li a .svg-box svg path {
    transition: .3s;
  }


  .appointment-sec-01 .text h3 {
    color: #3A3A3A;
    font-size: 40px;
  }

  .main-check-box-click .input-radio-box {
    display: flex;
    flex-direction: row-reverse;
    width: 100% !important;
    max-width: 100% !important;
    margin: 20px 0;
    border-radius: 10px;
    padding-right: 0px;
    position: relative;
  }
  .main-check-box-click .input-radio-box label {
    width: 100%;
    margin: 0;
    background-color: #E2E2E2;
    border-radius: 10px;
    border: 1px solid #0000003d;
  }


  .main-check-box-click .input-radio-box input {
    position: absolute;
    top: 35%;
    width: 30px;
    height: 30px;
    right: 30px;
  }

  .main-check-box-click .input-radio-box label {
    width: 100%;
    margin: 0;
  }


  .main-check-box-click .input-radio-box label .main-label-content {
    display: flex;
    column-gap: 20px;
    align-items: center;
  }

  .main-check-box-click .input-radio-box label .main-label-content .img-box {
    background-color: #ffffff96;
    padding: 20px;
    border-right: 1px solid #00000042;
    border-radius: 10px 0px 0px 10px;
  }

  .main-check-box-click .input-radio-box input[type="radio"]:checked+label {
    border: 1px solid #2CC374;
  }
  .main-check-box-click .input-radio-box input[type="radio"]:checked+label .img-box {
    border-right: 1px solid #2CC374;
  }

  .appointment-sec-01 ul.nav.nav-tabs {
    margin: 30px 0 40px !important;
    column-gap: 20px;
  }

  .appointment-sec-01 ul.nav.nav-tabs a.nav-link {
    background-color: #E2E2E2;
    border-radius: 0;
    border: 1px solid #00000021;
    color: #9C9C9C;
    font-size: 18px;
  }

  .appointment-sec-01 ul.nav.nav-tabs a.nav-link.active,.appointment-sec-01 ul.nav.nav-tabs a.nav-link:hover {
    background-image: none;
    color: #2CC374;
    border-color: #2CC374;
  }

  .appointment-sec-01 .two-btns-align {
    display: flex;
    column-gap: 20px;
  }

  .t-btn.t-btn-gray {
    background-color: #CCCCCC;
    color: #8A8A8A;
  }

  .t-btn.t-btn-gray:hover {
    background-color: #2CC374;
    color: white;
  }

  .main-check-box-click.main-check-box-click-time label {
    height: 100px;
    display: flex;
    padding: 20px;
  }

  .appointment-sec-01 .two-appointment-box-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .appointment-sec-01 .two-appointment-box-align .input-date-box {
    width: 48%;
  }

  .appointment-sec-01 .two-appointment-box-align .main-check-box-click.main-check-box-click-time {
    width: 48%;
  }

  .appointment-sec-01 .two-appointment-box-align .input-date-box input {
    height: 60px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #2cc374;
    padding: 20px;
  }
  .appointment-sec-01 .main-check-box-click.main-check-box-click-time .text h6 {
    font-size: 30px;
    margin-bottom: 20px !important;
  }
  .appointment-sec-01 .appointment-form-box {
    width: 100%;
  }

  .appointment-sec-01 .appointment-form-box form {
    width: 100%;
  }

  .appointment-sec-01 .appointment-form-box form input,.appointment-sec-01 .appointment-form-box form textarea {
    width: 100%;
    background-color: #E2E2E2;
    border: 1px solid #00000036;
    height: 50px;
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
    color: black;
    margin: 10px 0;
  }

  .appointment-sec-01 .appointment-form-box form .two-input-align {
    display: flex;
    column-gap: 20px;
  }

  .appointment-sec-01 .appointment-form-box form textarea {
    height: 150px;
  }

  .appointment-sec-01 .appointment-booked-details {
    margin-top: 40px;
  }

  .appointment-sec-01 .appointment-booked-details ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .appointment-sec-01 .appointment-booked-details ul li {
    font-size: 25px;
    color: #7A7A7A;
  }

  .home-sec-06 .slick-slide {
    height: 60%;
  }

  /* mobile-menu-css */

  body{
    overflow-x:hidden;
    font-family: 'Lato', serif;
    font-size: 15px;
  }
  .main-header{
    background: #fff;
    margin:0;
  }
  ul li{
    list-style-type: none
  }
  .caret-up {
      width: 0; 
      height: 0; 
      border-left: 4px solid rgba(0, 0, 0, 0);
      border-right: 4px solid rgba(0, 0, 0, 0);
      border-bottom: 4px solid;
      
      display: inline-block;
      margin-left: 2px;
      vertical-align: middle;
  }
  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    text-decoration: none;
    background: #B9B7B7 !important;
    color: #fff;
  }
  .dropdown-menu{
    padding:0px 0px !important;  
    left: 32% !important;
  }

  .stripe {
    height: 70px;
  }
  div.hamburger-box {
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    cursor: pointer;
    background: #fff;
    z-index:9999;
  }
  .hamburger-box.active span{
    display:none;
  } 
  .hamburger-box span {
    color: #000;
    background: #fff;
    position: absolute;
    line-height: 50px;
    font-size: 16px;
    right: 50px;
    padding: 0 10px;
    display: inline-block;
    height: 50px;
    width: 105%;
  }
  div.hamburger-box .bun,
  div.hamburger-box .meat {
    width: 30px;
    height: 5px;
    border-radius: 30%;
    background-color: #333;
    position: absolute;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
  }
  div.hamburger-box .top {
    top: 12px;
  }
  div.hamburger-box .meat {
    top: 50%;
    margin-top: -3px;
  }
  div.hamburger-box .bottom {
    bottom: 13px;
  }
  div.shamburger-box:hover .top {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 18px;
    top: 17px;
  }
  div.hamburger-box.active .top {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    width: 28px;
    top: 35%;
  }
  div.hamburger-box.active .top,
  div.hamburger-box.active .bottom {
    transition: all 800ms ease-in-out;
  }
  div.shamburger-box:hover .meat {
    width: 22px;
    margin-left: -10px;
  }
  div.hamburger-box.active .meat {
    width: 0px;
    margin-left: 0px;
  }
  div.shamburger-box:hover .bottom {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 18px;
    bottom: 17px;
  }
  div.hamburger-box.active .bottom {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    width: 28px;
    bottom: 55%;
  }

    .super-container {
      position: relative;
      height:100%;
    }
    .slide-container {
      position: fixed;
      text-align: center;
      height:100%;
      right:0;
    }
    a.toggle {
      position: relative;
      top: 30px;
    }
    .menu {
      width: 200px;
      background-color: #273d52;
      position: absolute;
      top: 0;
      right: -200px;
      margin: 0;
      text-align: left;
      z-index:99;
      height:100%;
    }
  .menu.active{
    right:0;
  }
    .menu a {
      transition: all 200ms ease-in-out;
      -webkit-transition: all 200ms ease-in-out;
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 12px 15px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(200, 200, 200, 0.1);
    }
    .menu a:first-child {
      border-top: none;
    }
    .menu a:hover {
      background-color: #333;
    }
    .slide-container, .menu {
      transition: right 300ms ease-out;
      -webkit-transition: right 300ms ease-out;
    }
    .menu-on .slide-container {
      left: -200px;
    }
    div.hamburger-box{
      z-index: 999;
      width: 50px;
      right: 0px;
    }
    .menu ul{
      background: #2cc374;
      padding:0px;
    }
    .dropbtn{
      color: #fff;
      padding: 12px 15px;
    }
    .dropdown-content{
      padding-left: 10px;
    }
    .hamburger-box span{
      right: 55px;
    }
    .hamburger-box.active {
      top:0;
      background: #2cc374;
    }
    .hamburger-box.active .bun{
      background: #fff;
    }
    div.hamburger-box.active .top, div.hamburger-box.active .bottom {
      right: 10px;
      top: 20px;
    }
    .super-container {
      display: none;
  }



  /* mobile-menu-css-end */



  @media (min-width: 1200px) {
    .container {
      max-width: 1660px;
    }
  }

  @media only screen and (max-width: 1700px){
    header .header-nav ul {
      column-gap: 40px;
  }
  header .header-nav ul li a {
    font-size: 16px;
  }
  .hero-banner .hero-img img {
    max-width: 550px;
  }
  .text h1 br {
    display: none;
  }
  .text h1 {
    font-size: 80px;
    max-width: 700px;
  }
  .hero-banner .text p {
    font-size: 30px;
    max-width: 550px;
    margin: 20px 0px 20px 0px;
  }
  .t-btn {
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 25px;
  }
  .text h2 {
    font-size: 55px;
  }
  .home-sec-01 .text p {
    padding-right: 50px;
  }
  .text p {
    font-size: 20px;
  }
  .home-sec-01 .swing-box h6 {
    font-size: 25px;
  }
  .text h2 {
      font-size: 45px;
  }
  .home-sec-02 .text p {
    font-size: 25px;
    padding-right: 50px;
    line-height: 1.2em;
    margin: 20px 0;
  }
  .home-sec-02 .two-thing-aline .video-btn-box a {
    column-gap: 10px;
    font-size: 20px;
  }
  .home-sec-02 .two-thing-aline .video-btn-box a img {
    max-width: 50px;
  }
  .home-sec-02 .two-thing-aline {
    display: flex;
    align-items: flex-end;
    column-gap: 40px;
  }
  .text.text-center h2 {
    font-size: 50px;
    margin-bottom: 30px;
  } 
  .text h3 {
    font-size: 25px;
  }
  .home-sec-06 .testi-img-box .person-comment p {
    font-size: 13px;
    padding: 0px 70px;
  }
  .home-sec-02.home-sec-07 .pricing-box.hot {
    margin-left: -350px;
    margin-top: 300px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h4 {
    font-size: 25px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h5 {
    font-size: 50px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content p {
    font-size: 25px;
  }
  .home-sec-02.home-sec-07 .pricing-box .sessions-box p {
    column-gap: 15px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .home-sec-02.home-sec-07 .pricing-box .sessions-box p img {
    max-width: 45px;
  }
  .footer-links ul li a {
    font-size: 16px;
  }
  footer .links-email-number ul li:nth-child(2) a {
    font-size: 16px;
  }
  footer .links-email-number ul li a {
    font-size: 20px;
  }
  footer .heading-footer h6 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .footer-email-submit form input {
    height: 60px;
    padding: 10px;
    font-size: 14px;
  }
  .footer-email-submit form button {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }
  footer .site-copy-right p {
    font-size: 16px;
  }
  footer .row.footer-btm-line {
    border-top: 2px solid #E0E1E3;
    padding: 16px 0;
    margin-top: 40px;
    display: flex;
    align-items: center;
  }
  .home-sec-06 .slick-track .col-lg-4.col-md-6.slick-slide::after {
    width: 90%;
    height: 95%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .home-sec-06 .testi-img-box {
    row-gap: 5px;
    padding: 0px 0px 100px 0px;
  }
  .home-sec-06 .slide-arrow {
    top: 35%;
    right: 20px;
    font-size: 40px;
  }
  .home-sec-06 .slide-arrow.prev-arrow {
    right: auto;
    left: 20px;
    z-index: 999;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box {
    padding: 30px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box h6 {
    font-size: 25px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box h5 {
    font-size: 50px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box p { 
    font-size: 16px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box ul li {
    column-gap: 10px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box ul li img {
    max-width: 40px;
  }
  .pricings-sec-02 .text h2 {
    font-size: 35px;
    margin: 20px 0 5px;
  }
  .pricings-sec-03 .tab-pane video {
    width: 100%;
    height: 500px;
    border-radius: 20px;
  }
  .pricings-sec-02 {
    padding: 80px 0;
  }
  .pricings-sec-03 ul.nav.nav-tabs a.nav-link {
    font-size: 16px;
  }
  .about-us-sec-02 {
    padding: 50px 0;
  }
  .home-sec-06 {
    padding: 50px 0;
  }
  .about-us-sec-01 .text ul li {
    font-size: 16px;
  }
  .home-sec-01 {
    padding: 50px 0;
  }
  .home-sec-01 .swing-box {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .contact-us-sec-01 .text-box ul li {
    font-size: 16px;
  }
  .contact-us-sec-01 .text-box ul li a {
    font-size: 16px;
  }
  .contact-us-sec-02 {
    padding: 50px 0;
  }
  .contact-us-sec-02 .iframe-map-box iframe {
    width: 90%;
    border-radius: 10px !important;
    height: 450px;
    margin-left: 30px;
  }
  .hero-banner {
    height: 65vh;
    position: relative;
    display: flex;
    align-items: center;
  }

  .appointment-sec-01 .main-steps-form ul li a p {
    font-size: 20px;
}


  }
  @media only screen and (max-width: 1199px){

    .hero-banner .hero-img img {
      max-width: 350px;
  }
  .text h1 {
    font-size: 60px;
    max-width: 500px;
  }
  .hero-banner .text p {
    font-size: 25px;
    max-width: 450px;
    margin: 15px 0px;
  }
  .text p {
    font-size: 16px;
  }
  .home-sec-01 .text p {
    padding-right: 40px;
  }
  .home-sec-01 .swing-box h6 {
    font-size: 20px;
  }
  .home-sec-02 .text p {
    font-size: 20px;
    padding-right: 30px;
    line-height: 1.2em;
    margin: 15px 0;
  }
  .text h2 {
    font-size: 40px;
  }
  .text.text-center h2 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .home-sec-06 .testi-img-box .person-comment p {
    font-size: 13px;
    padding: 0px 100px;
  }
  .home-sec-02.home-sec-07 .pricing-box {
    max-width: 500px;
    height: 500px;
    padding: 30px;
  }
  .home-sec-02.home-sec-07 .pricing-box.hot {
    margin-left: -200px;
    margin-top: 150px;
  }
  footer .row.footer-btm-line .socail-icons ul li a {
    padding: 8px;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  footer .copy-right p {
    font-size: 16px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box {
    width: 28%;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box h5 {
    font-size: 40px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box h6 {
    font-size: 20px;
  }
  .pricings-sec-01 .pricing-box-main .pricing-box p {
    font-size: 14px;
  }
  .pricings-sec-03 .tab-pane video {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  .appointment-sec-01 .main-steps-form ul li a p {
    font-size: 20px;
  }
  .appointment-sec-01 .main-steps-form ul li::after {
    width: 60%;
    top: 35%;
    left: 130px;
  }
  .appointment-sec-01 .text h3 {
      font-size: 25px;
      margin-top: 20px;
  }
  .appointment-sec-01 .appointment-booked-details ul li {
    font-size: 20px;
  }
  .appointment-sec-01 .text img {
    max-width: 50px;
  }
    .pricings-sec-01 .pricing-box-main .pricing-box {
        width: 45%;
    }

    .pricings-sec-01 {
      padding: 50px 0;
  }
  .pricings-sec-03 .text h2 {
    font-size: 40px;
}


  }
  @media only screen and (max-width: 992px){

  .disple-none-mb{
    display: none;
  }

  .super-container {
    display: block;
    margin-top: -150px;
    width: 100%;
    height: 100%;
  }
  .slide-container {
    position: absolute;
    text-align: center;
    height: 100%;
    right: -25px;
    left: auto;
    width: 100% !important;
  }
  .menu.active {
    right: -20px;
    width: 110%;
    height: 100% !important;
    top: -30px;
  }
  .menu ul li a img {
    filter: invert(1) brightness(30.5);
  }
  .hero-banner .hero-img img {
    display: none;
  }
  .hero-banner {
    height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .text h1 {
    font-size: 50px;
    max-width: 100%;
    text-align: center;
  }
  .hero-banner .text p {
    font-size: 20px;
    max-width: 100%;
    margin: 15px 0px;
    text-align: center;
  }
  .t-btn {
    padding: 8px 15px;
    font-size: 16px;
    margin-top: 10px;
  }
  .home-sec-01 {
    padding: 40px 0;
    text-align: center;
  }
  .home-sec-01 .text p {
    padding-right: 0px;
  }
  .home-sec-01 .text p:nth-child(2) {
    margin-top: 10px;
  }
  .home-sec-01 .swing-box {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    justify-content: center;
  }
  .home-sec-02 .row.align-items-center {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .home-sec-02 .two-thing-aline {
    display: flex;
    align-items: center;
    column-gap: 40px;
    justify-content: center;
  }
  .home-sec-02 .main-img img {
    max-width: 500px;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  .home-sec-03 {
    padding: 50px 0;
  }
  .text.text-center h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .home-sec-02.home-sec-04 .row.align-items-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .home-sec-02.home-sec-04.home-sec-05 .row {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .home-sec-06 ul.slick-dots {
    bottom: 0px;
  }
  .home-sec-06 .testi-img-box .person-comment p {
    font-size: 13px;
    padding: 0px 220px;
  }
  .home-sec-02.home-sec-07 .pricing-box.hot {
    margin-left: 0px;
    margin-top: 0px;
    position: relative !important;
    display: block !important;
    margin: auto;
  }
  .home-sec-02.home-sec-07 {
    padding: 50px 0;
  }
  .home-sec-02.home-sec-07 .pricing-box {
    max-width: 450px;
    height: 450px;
    padding: 30px;
    display: block;
    margin: auto;
    text-align: center;
  }
  .home-sec-02.home-sec-07 {
    padding: 50px 0;
    text-align: center;
  }
  .home-sec-02.home-sec-07 .text {
    margin: 40px 0;
  }
  .home-sec-02.home-sec-07 .pricing-box.hot .hot-box {
    position: relative;
    position: absolute;
    top: -70px;
    right: -70px;
    display: flex;  
    align-items: center;
    justify-content: center;
  }
  footer .site-copy-right p {
    font-size: 12px;
  }
  footer .copy-right p {
    font-size: 12px;
  }

  .pricings-sec-03 ul.nav.nav-tabs {
    display: flex;
    column-gap: 10px;
    margin: 15px 0 20px !important;
    row-gap: 10px;
}
.pricings-sec-03 .tab-pane video {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.appointment-sec-01 .main-steps-form ul li a p {
  font-size: 14px;
}
.appointment-sec-01 .main-steps-form ul li {
  position: relative;
  width: 100px !important;
  max-width: 100px !important;
  transition: .3s;
}
.appointment-sec-01 .main-steps-form ul li::after {
  width: 50%;
  top: 35%;
  left: 105px;
}
.main-check-box-click .input-radio-box label .main-label-content .content h4 {
  font-size: 20px;
}

.main-check-box-click .input-radio-box input {
  position: absolute;
  top: 40%;
  width: 20px;
  height: 20px;
  right: 20px;
}
.contact-us-sec-01 .text-box ul li {
  font-size: 12px;
}
.contact-us-sec-01 .text-box img {
  max-width: 50px;
}
.contact-us-sec-01 .text-box ul li a {
  font-size: 12px;
}
.contact-us-sec-02 .iframe-map-box iframe {
  width: 100%;
  border-radius: 10px !important;
  height: 400px;
  margin-left: 0px;
  margin-top: 20px;
}
.contact-us-sec-02 {
  padding: 40px 0;
  text-align: center;
}
.contact-us-sec-02 .text h2 {
  margin-bottom: 20px;
}



  }
  @media only screen and (max-width: 767px){

      .text h1 {
          font-size: 40px;
      }
      .hero-banner .text p {
        font-size: 16px;
        max-width: 100%;
        margin: 15px 0px 0;
        text-align: center;
    }
    .hero-banner {
      height: 45vh;
  }
  .text h3 {
    font-size: 16px;
  }
  .text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .text p {
    font-size: 14px;
  }
  .home-sec-01 .swing-box h6 br {
    display: none;
  }
  br{
    display: none;
  }
  .home-sec-01 .swing-box h6 {
    font-size: 18px;
  }
  .home-sec-02 .text p {
    font-size: 16px;
    padding-right: 0px;
    line-height: 1.2em;
    margin: 10px 0;
  }
  .home-sec-02 .two-thing-aline .video-btn-box a {
    column-gap: 5px;
    font-size: 16px;
  }
  .home-sec-02 .two-thing-aline .video-btn-box a img {
    max-width: 40px;
  }

  .home-sec-02 .two-thing-aline {
    display: flex;
    align-items: flex-end;
    column-gap: 30px;
    justify-content: center;
  }
  .home-sec-02 .main-img img {
    max-width: 300px;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  .home-sec-06 .testi-img-box .person-comment p {
    font-size: 13px;
    padding: 0px 120px;
  }
  .home-sec-02.home-sec-07 .pricing-box {
    max-width: 400px;
    height: 350px;
    padding: 20px;
    display: block;
    margin: auto;
    text-align: center;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h4 {
    font-size: 20px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content h5 {
    font-size: 35px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content p {
    font-size: 20px;
  }
  .home-sec-02.home-sec-07 .pricing-box .sessions-box p img {
    max-width: 35px;
  }
  .home-sec-02.home-sec-07 .pricing-box .sessions-box p {
    column-gap: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .home-sec-02.home-sec-07 .pricing-box.hot .hot-box img {
    max-width: 100px;
  }
  .home-sec-02.home-sec-07 .pricing-box .pricing-box-content p {
    font-size: 16px;
  }
  footer {
    text-align: center;
  }
  footer .heading-footer h6 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .footer-links ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 5px;
  }
  footer .row.footer-btm-line .socail-icons ul {
    display: flex;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
  }
  footer .copy-right p {
    font-size: 12px;
    margin: 15px 0;
  }
  footer .links-email-number ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 10px;
    margin-top: 10px !important;
  }
  footer .links-email-number ul li a {
    font-size: 14px;
  }
  footer .links-email-number ul li:nth-child(2) a {
    font-size: 14px;
  }
.about-us-sec-01 {
    padding: 40px 0;
}
.about-us-sec-01 img {
  margin-top: 20px;
}
.about-us-sec-01 .row.align-items-center.about-new-row {
  margin-top: 50px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-us-sec-01 .row.align-items-center.about-new-row .text p {
  font-size: 14px;
  margin-bottom: 5px;
}
.about-us-sec-01 .row.align-items-center.about-new-row .text h2 {
  font-size: 35px;
}
.about-us-sec-01 .text {
  text-align: center;
}

.about-us-sec-01 .text ul li {
  text-align: left;
  font-size: 13px;
}
.appointment-sec-01 .main-steps-form ul li a .svg-box {
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.appointment-sec-01 .main-steps-form ul li a .svg-box svg {
  width: 30px;
  height: 30px;
}
.appointment-sec-01 .main-steps-form ul li::after {
  width: 40%;
  top: 35%;
  left: 85px;
}
.appointment-sec-01 ul.nav.nav-tabs a.nav-link {
  font-size: 14px;
  padding: 5px 10px;
}
.appointment-sec-01 ul.nav.nav-tabs {
  margin: 20px 0 30px !important;
  column-gap: 10px;
}
.main-check-box-click .input-radio-box label .main-label-content .img-box {
  padding: 10px;
}
.appointment-sec-01 {
  padding: 50px 0;
}
.appointment-sec-01 .two-appointment-box-align {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.appointment-sec-01 .two-appointment-box-align .input-date-box {
  width: 100%;
}
.appointment-sec-01 .two-appointment-box-align .main-check-box-click.main-check-box-click-time {
  width: 100%;
  margin-top: 20px;
}
.appointment-sec-01 .main-check-box-click.main-check-box-click-time .text h6 {
  font-size: 20px;
  margin-bottom: -10px !important;
  text-align: center;
}
.main-check-box-click.main-check-box-click-time label {
  height: 60px;
  display: flex;
  padding: 15px;
}
.appointment-sec-01 .appointment-form-box form .two-input-align {
  display: flex;
  column-gap: 20px;
  flex-direction: column;
}
.appointment-sec-01 .appointment-form-box form input {
  width: 100%;
  background-color: #E2E2E2;
  border: 1px solid #00000036;
  height: 40px;
  border-radius: 10px;
  padding: 15px;
  font-size: 12px;
  color: black;
  margin: 5px 0;
}
.appointment-sec-01 .appointment-form-box form textarea {
  height: 100px;
}
.appointment-sec-01 .appointment-booked-details ul li {
  font-size: 12px;
}
.appointment-sec-01 .appointment-booked-details {
  margin-top: 10px;
}

.contact-us-sec-01 .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  margin-bottom: 20px;
}
.contact-us-sec-02 .iframe-map-box iframe {
  width: 100%;
  border-radius: 10px !important;
  height: 300px;
  margin-left: 0px;
  margin-top: 20px;
}


  }
  @media only screen and (max-width: 575px){
    header .header-logo img {
      max-width: 100px;
  }
  header {
    padding: 10px 0;
  }
  .super-container {
    display: block;
    margin-top: -120px;
    width: 100%;
    height: 100%;
}
.slide-container {
  right: -10px;
}
.text h1 {
  font-size: 30px;
}
.hero-banner .text p {
  font-size: 14px;
}
.t-btn {
  padding: 8px 15px;
  font-size: 14px;
  margin-top: 10px;
}
.hero-banner {
  height: 35vh;
}
.text h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.text p {
  font-size: 12px;
}
.home-sec-02 .two-thing-aline {
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
}
.home-sec-02 .main-img img {
  max-width: 250px;
  display: block;
  margin: auto;
  margin-top: 20px;
}
.text.text-center h2 {
  font-size: 20px;
  margin-bottom: 20px;
}
.home-sec-06 .testi-img-box .person-comment p {
  font-size: 13px;
  padding: 0px 30px;
}
.home-sec-06 .testi-img-box {
  row-gap: 5px;
  padding: 0px 0px 150px 0px;
}
.home-sec-06 ul.slick-dots {
  bottom: 50px;
}
.home-sec-06 {
  padding: 50px 0 0;
}
.home-sec-02.home-sec-07 .pricing-box {
  max-width: 400px;
  height: 300px;
  padding: 20px;
  display: block;
  margin: auto;
  text-align: center;
}
.home-sec-02.home-sec-07 .pricing-box .pricing-box-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.home-sec-02.home-sec-07 .pricing-box .pricing-box-content h5 {
  font-size: 30px;
}
.home-sec-02.home-sec-07 .pricing-box.hot .hot-box {
  top: -50px;
  right: -30px;
}
.home-sec-02.home-sec-07 .pricing-box.hot .hot-box img {
  max-width: 70px;
}
.menu.active {
  right: -20px;
  width: 110%;
  height: 100% !important;
  top: 0px;
}
.about-us-sec-01 .row.align-items-center.about-new-row .text h2 {
  font-size: 25px;
}
.about-us-sec-02 {
  padding: 0px 0 50px;
}

.pricings-sec-01 {
  padding: 40px 0;
}
.pricings-sec-01 .pricing-box-main .pricing-box {
  width: 100%;
}
.pricings-sec-01 .pricing-box-main .pricing-box h5 {
  font-size: 30px;
}
.pricings-sec-02 {
  padding: 40px 0;
  text-align: center;
}
.pricings-sec-02 .text h2 {
  font-size: 25px;
  margin: 15px 0 5px;
}
.pricings-sec-03 ul.nav.nav-tabs a.nav-link {
  font-size: 12px;
  padding: 5px;
}
.pricings-sec-03 .tab-pane video {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
.appointment-sec-01 .main-steps-form ul li {
  position: relative;
  width: 45px !important;
  max-width: 45px !important;
  transition: .3s;
}
.appointment-sec-01 .main-steps-form ul li::after{
  display: none;
}
.appointment-sec-01 .main-steps-form ul li a p {
  font-size: 12px;
  text-align: center;
}
.appointment-sec-01 .main-steps-form ul li a .svg-box {
  width: 40px;
  height: 40px;
}
.appointment-sec-01 .main-steps-form ul li a .svg-box svg {
  width: 25px;
  height: 25px;
}
.appointment-sec-01 .text h3 {
  font-size: 18px;
  margin-top: 10px;
}
.appointment-sec-01 ul.nav.nav-tabs a.nav-link {
  font-size: 12px;
  padding: 3px 5px;
}
.appointment-sec-01 ul.nav.nav-tabs {
  margin: 10px 0 20px !important;
  column-gap: 5px;
  row-gap: 5px;
}
.main-check-box-click .input-radio-box label .main-label-content .img-box img {
  max-width: 35px;
}
.main-check-box-click .input-radio-box label .main-label-content .content h4 {
  font-size: 12px;
}
.main-check-box-click .input-radio-box label .main-label-content .content p {
  font-size: 13px;
}
.main-check-box-click .input-radio-box input {
  position: absolute;
  top: 35%;
  width: 15px;
  height: 15px;
  right: 10px;
}
.appointment-sec-01 ul.nav.nav-tabs {
  margin: 10px 0 20px !important;
  column-gap: 5px;
  row-gap: 5px;
}
.appointment-sec-01 ul.nav.nav-tabs a.nav-link {
  font-size: 12px;
  padding: 3px 5px;
}
.contact-us-sec-02 form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start;
}
.contact-us-sec-02 form input {
  height: 40px;
}

  }



